
# Platform configs
spring.application.name=batch-demo
spring.datasource.platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/java_learnings
spring.datasource.username=root
spring.datasource.password=Qwerty1@

spring.jpa.show-sql=true

spring.batch.initialize-schema=always

app.csv.fileHeaders=order_ref,amount,order_date,note